 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #168184;
active-foreground: #88B8F8;
normal-background: #010103;
normal-foreground: #88B8F8;
urgent-background: #9D271F;
urgent-foreground: #88B8F8;

alternate-active-background: #1A6B8C;
alternate-active-foreground: #88B8F8;
alternate-normal-background: #010103;
alternate-normal-foreground: #88B8F8;
alternate-urgent-background: #010103;
alternate-urgent-foreground: #88B8F8;

selected-active-background: #168184;
selected-active-foreground: #010103;
selected-normal-background: #168184;
selected-normal-foreground: #010103;
selected-urgent-background: #1A6B8C;
selected-urgent-foreground: #010103;

background-color: #010103;
background: rgba(0,0,0,0.7);
foreground: #88B8F8;
border-color: #168184;

color0: #010103;
color1: #881B1E;
color2: #1D508D;
color3: #1A6B8C;
color4: #168184;
color5: #9D271F;
color6: #175CA9;
color7: #72A3E0;
color8: #3C6EA8;
color9: #881B1E;
color10: #1D508D;
color11: #1A6B8C;
color12: #168184;
color13: #9D271F;
color14: #175CA9;
color15: #B0C8E7;


}

